#Dev Environment Settings#
app.message = This is the properties file for ${spring.application.name} dev environment
server.port = 8090
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.driver = redis
spring.datasource.url = cloud
spring.datasource.port = cloud
spring.datasource.username = Gregg
spring.datasource.password = Gregg
