#Basic Environment Settings#
spring.profiles.active=dev
spring.application.name=walenda
app.message = This is the basic properties file for ${spring.application.name}
management.security.enabled = false
endpoints.shutdown.enabled = true
