#Dev Environment Settings#
server.port = 8090
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.driver = embedded-redis
spring.datasource.url = localhost
spring.datasource.port = 6379
spring.datasource.username = Gregg
spring.datasource.password = Gregg
